{
  "name": "certificate-generator",
  "version": "1.0.0",
  "description": "A web application to generate, download, and email PDF certificates from Excel data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
